<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css.css">
    <style>
    *
{
    margin:0%;
    box-sizing: border-box;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.float
{
    position: fixed;
    top:5vh;
    display: flex;
    justify-content: space-evenly;
    width:100%;
    font-size: 25px;
}
.float span
{
    text-decoration: none;
    border: 1px solid #777777;
    padding: 1%;
    border-radius: 5px;
    color:rgb(163, 162, 161);
    box-shadow: 2px 2px 2px #000000;
}
.float span:hover
{
    transition: 0.2s;
    transform: scale(1.1);
    color:rgb(255, 174, 0);
}
.container{
    scroll-snap-type: y mandatory;
    overflow-y:hidden;
    height: 100vh;
   
}
body .page
{
    background:url("image.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid;
    scroll-snap-align: center;
}

.box
{
    backdrop-filter: blur(3px);
    border:1px solid #777777;
    border-radius: 30px 40px 50px  ;
    padding:1%;
    height: 55%;
    width:75%;
    box-shadow: 5px 5px 5px #000000;
    transition:0.3s;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    color:rgb(145, 138, 133);
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
.text{
    transform: translateZ(300px);
}
.box:hover
{
    transition: 0.3s;
    backdrop-filter: blur(1px);
    transform: scaleX(50px);
    text-shadow: 2px 2px 1px #000000;
    color: rgb(255, 174, 0);

}
.t{ background:url("image.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid;
    scroll-snap-align: start;
}
.skill_box
{
    backdrop-filter: blur(3px);
    border:1px solid #777777;
    border-radius: 30px 40px 50px  ;
    padding:1%;
    height: 55%;
    width:75%;
    box-shadow: 5px 5px 5px #000000;
    transition:0.3s;
    display:;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    color:#141414;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
.topic
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
}
.content 
{
    display: flex;
    justify-content: space-around;
    height: 60%;
    width:100%;
}
.languages section
{
    display: flex;
    justify-content:;
    width:100%;
}
.frameworks
{
    display: flex;
    justify-content: center;
    margin-top: 15%;
    width: 100;
}
.bar
{
    margin-top: 10px;
    width: 18vh;
    height: 2vh;
    background: rgba(30, 253, 1, 0.527);
    border-radius: 50px;
    box-shadow: 2px 2px 2px #000000;
    border: 1px solid #777777;
}
section div{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.framework section, .database section,.design section
{
    display: flex;
    font-size: 30px;
    margin: 2%;
}
.framework section div,.database section div,.design section div 
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
h1{
    color:rgb(145, 138, 133);
}
.contact_box
{
    backdrop-filter: blur(3px);
    border:1px solid #777777;
    border-radius: 30px 40px 50px  ;
    padding:1%;
    height: 55%;
    width:75%;
    box-shadow: 5px 5px 5px #000000;
    transition:0.3s;
    display:;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    color:#141414;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
form section input
{
 
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
form section 
{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top:5%;
}
input{
    margin-left: 2%;
    background: transparent;
    backdrop-filter: blur(0px);
    border:2px solid #000000;
    box-shadow: 2px 2px 2px #000000 inset;
}
textarea
{
    margin-left: 1%;
    background: rgba(248, 114, 61, 0.205);
    border-radius: 10px;
    border:2px solid #000000;
    box-shadow: 2px 2px 2px #000000 inset;
}
.submit
{
    box-shadow: 2px 2px 2px #000000;
    border:2px solid #777777;
}
</style>
</head >
<body>
    <div class="container">
        <div class="float">
            <span onclick="myfunction('#sumary')" class="sumarry">sumarry</span>
            <span onclick="myfunction('#skills')" class="skills">skills</span>
            <span onclick="myfunction('#projects')" class="projects">projects</span>
            <span onclick="myfunction('#contact')" class="contact">contact</span>
            <button onclick="show()">show</button>
        </div>
        <div class="t" id="sumary">
            <div class="box" data-tilt data-tilt-full-page-listening data-tilt-reverse="true">
                <p class="text" transform: translateZ(20px)>
                    "Hey my name is <strong>Mawit bikom gad</strong> I am <br>
                    a <strong>Web Developer</strong> with an Innovative <br>
                    mind set , proficient in developing databases, implementing <br>
                    new feautures based on users feed back and willing to <br>
                    learn every day." <br><br>
                    scroll through my portfoloi.
                </p>
            </div>
        </div>
        <div class="page 2" id="skills">
            <div class="skill_box" data-tilt="" data-tilt-full-page-listening="">
                <div class="topic">
                    <h1>skills</h1>
                </div>
                <div class="content">
                    <div class="languages">
                        <div class="topic"><h1>programing languages</h1></div>
                        <div class="lang">
                            <section>HTML5 <div><div class="bar"></div></div> </section>
                            <section>css3 <div><div class="bar"></div></div> </section>
                            <section>JavaScript <div><div class="bar"></div></div> </section>
                            <section>php <div><div class="bar"></div></div> </section>
                        </div>
                    </div>
                    <div class="others">
                        <div class="framework">
                            <h1>frameworks</h1>
                            <section>jquery <div><div class="bar"></div></div></section>
                        </div>
                        <div class="database">
                            <h1>Data base</h1>
                            <section>Mysql <div><div class="bar"></div></div></section>
                        </div>
                        <div class="design">
                            <h1>Adobe</h1>
                            <section>illustration <div><div class="bar"></div></div></section>
                        </div>
    
                    </div>
                </div>
            </div>
            </div>
        <div class="page 3" id="projects">
            
        </div>
        <div class="page 4" id="contact">
            <div class="contact_box" data-tilt="" data-tilt-full-page-listening=""> 
                <form action="">
                    <section>Title<input type="text" name="Title"></section>
                    <section>content<textarea name="content" id="" cols="auto" rows="auto"></textarea></section>
                    <section><input type="submit" name="submit" class="submit"></section>
                </form>
            </div>
        </div>
        
    </div>
    <script src="./vanilla tilt/vanilla-tilt.babel.min.js"></script>
      <script>
          var p = 0;
          var newpage = 0;
          let scrolling = false;
          var item = window.scrollY;
          const clicked = {
              status:0,
              pages:["#sumary","#skills","#projects","#contact"],
              valeu:1,
              addi:function (){
                  clicked.valeu= clicked.valeu + 1;
              },
              subi:function (){
                  clicked.valeu = clicked.valeu - 1;
              },
              setpage:function(page){
                  if ((page > 0) && (clicked.status<3)) {
                      clicked.status++;
                  }else if ((page < 0) && (clicked.status>0))
                  {
                      clicked.status--;
                  }              
                      location.href = clicked.pages[clicked.status];                  
              }
          };
          function myfunction(value) {  
               clicked.addi();
               if(value=="#sumary") { 
                   clicked.status = 0;
                   clicked.setpage();
               }else if(value == "#skills") {
                   clicked.status = 1;
                   clicked.setpage();
               }else if(value == "#projects")
               {
                   clicked.status = 2;
                   clicked.setpage();
               }else if(value == "#contact")
               {
                   clicked.status = 3;
                   clicked.setpage();
               }
            
               setTimeout(() => {
                    clicked.subi();
                    
               }, 1000);
             }
             window.addEventListener('wheel',(e)=>{
                 if (p == 0)
                 {
                     p = 1;
                      var y = e.deltaY;
                 clicked.setpage(y);
                 setTimeout(() => {
                     p = 0;
                 }, 500);
                 }
                
                
             });
           
          function show ()
          {
              alert(clicked.status);
          }
              
      </script>
</body>
</html>
